<!DOCTYPE html>
<html lang="es">
<head>

           <meta charset="utf-8">
	       <title>Proyecto tecnologia</title>
<meta name=" description" content="Esta es mi primer pagiina web" />
<meta name="Author" content="Fazt" />
<meta name="Keywords" content="Mi primer sitio web" />

 
 
 
 
 <style>
footer {  
    color: blueviolet;
}

header{background: red;

}  
 *{ background: rgb(146, 247, 230);}


 div.kutu{
    width: 300px;
    heigth: 300px;
    border: 2px solid violet;

    float: inline-end;

}


 </style>


<header id="inicio">;
    <h1>Roblox</h1>
</header>
     
<nav id="navegacion">
    <ul>
        <li>inicio</li>
        <li>Contactanos</li>
        <li>Ayuda</li>
    </ul>
</nav>


<section>
    <article style="color:red">
        <h1>Que es roblox</h1>
        <p>Roblox es un juego multijugador gratis en línea, donde los usuarios pueden experimentar los mundos creados por ellos o por otras personas con muchas variedades de tamaños, piezas y materiales. 
            Roblox es solo el principio base para iniciar las creaciones, pero pueden ser videojuegos muy diferentes con las mecánicas distintas. Se puede encontrar juegos como, aventuras, terror, parkour, RP, etc
            </p>
    </article>
    <article class="">
        <h1>Jugabilidad</h1>
        <p>Es casi la principal característica de Roblox. La enorme cantidad de mundos es proporcional a los millones de personas que todos los días se conectan. 
            El juego se adapta muy fácil para cualquier usuario, ofreciendo diferentes alternativas para experimentar los juegos. La capacidad de personalizar es lo suficientemente grande en elementos básicos, vestimenta, personalización de avatares y mucho más
            </p>
    </article>
</section>

<aside>
    Archivo
</aside>



<footer >
    Derechos reservados por WIlliam Camilo Delgado Herrera   2022-2022
</footer>



<table border="1px solid black"> 
    <tr>
        <td>Juegos</td>
        <td>Parkour</td>
        <td>Terror</td>
        <td>football</td> 
    </tr>
    <tr> <td>Juegos</td>
        <td>Parkour</td>
        <td>Terror</td>
        <td>football</td> 
    </tr>
</table>

<table border="1px solid black"> > 
    <thead>
        <tr>
            <td>Server 1</td>
            <td>Server 2</td>
            <td>Server 3</td>
        </tr>
    </thead>
</table>

<title>Enlaces externos</title>

<!--Enlaces externos con html5-->

<body>
    <h1>Para mas juegos</h1>
</body>

<a href="https://www.roblox.com/games/445664957/Parkour">Abrir</a>

<body>
    <header class="header">
		<div class="container">
		<div class="btn-menu">
			<label for="btn-menu">☰</label>
		</div>
			<div class="logo">
				<img src="logo.png.png" alt="">
			</div>
			<nav class="menu">
				<a href="#">Inicio</a>
				<a href="https://support.google.com/websearch/?visit_id=638045725846127882-4044756462&hl=es-CO&rd=2#topic=3378866">Ayuda</a>
				<a href="https://www.skolmi.com/">Contacto</a>
			</nav>
		</div>
	</header>
</body>

<body>
    <header>
        <div class="kutu"></div>
    </header>
</body><body>
    <div class="cajapadre"></div>
    <div class="caja posicionada"></div>
    <div class="caja"></div>
    <div class="caja2"></div>
    <div class="caja3"></div>
    <div class="caja4"></div>
    <div class="caja5"></div>
    <div class="caja6"></div>
    <div class="caja7"></div>
    <div class="caja8"></div> 
 
   
    
</body>

</html>

<style>* 
.h1{
    width: 250px;
    height: 250px;
    position: relative;
    top: -150;
    bottom: 500px; 
    right: -800px;
    margin: -300px
}
.caja8{
    width: 250px;
    height: 250px;
    background: rgb(236, 129, 6);
    position: relative;
    top: -150;
    bottom: 500px; 
    right: -800px;
    margin: -300px
}

.caja7{
    width: 400px;
    height: 250px;
    background: rgb(13, 80, 33);
    position: relative;
    top: -200;
    bottom: 550px; 
    right: -350px;
    margin: -300px


}
.caja4{
    width: 750px;
    height: 50px;
    background: rgb(181, 154, 233);
    position: relative;
    top: -770px; 
    right: -30px;
    margin: 20px4
   

.caja2{
    width: 750px;
    height: 50px;
    background: rgb(167, 154, 190);
    position: relative;
    top: -770px; 
    right: -30px;
    margin: 20px;
}
}
.caja6{
    width: 750px;
    height: 50px;
    background: rgb(177, 36, 146);
    position: relative;
    top: -500px; 
    right: -20px;
    margin: 20px;
}

body {
    background: #a2ce79;
}

.caja {
    width: 250px;
    height: 150px;
    background: rgb(82, 57, 128);
    position: relative;
    top: -770px; 
    right: -500px;
    margin: 20px;
} 

.cajapadre{
    margin: 20px;
    width: 800px;
    height: 600px;
    background: #c01a03;
    left: 300px;
}

.posicionada{
    background: #F1C900;
    position: relative;
    top:-600px ;
    left: 20px;
    width: 750px;
}
 
    </style>



